<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Recording the Scarlett loopback needs the audio-input entitlement and the
	     TCC microphone prompt. Sandbox off so the tool can create/destroy the
	     measurement multi-output aggregate device via the CoreAudio HAL. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
